{
    "name": "lcc\/weather",
    "description": "test weatger",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Lcc\\Weather\\": "src"
        }
    },
    "extra": {
    "laravel": {
        "providers": [
            "Lcc\\Weather\\ServiceProvider"
        ]
    }
    }
}
